$base-body-color: #2c2e38
$light-body-color: #d1d2d4

$light-bg-color: #f9f9f9

$border-color: #d7d7d7
$alert-color: #de0017
$notice-color: #079acc
$primary-color: #7f30d9

$orange: #F78E1E
$blue: #001A73
$black: #131313
$beige: #eeede4

$pink: #F5E5D5
$pink--dark: #d1c0af
$sole--blue: #2c2e38
$dark-grey: #454949
$grey: #8A9393
