$georgia: Georgia, Cambria, "Times New Roman", Times, serif
$helvetica: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif
$monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace
$verdana: Verdana, Geneva, sans-serif
$lato: Lato, Arial, sans-serif

$heading-font-family: $lato
$heading-font-weight: 700

$body-font-family: $lato
$body-font-weight: 400

$light-font-family: $lato
$light-font-weight: 300

$monospaced-font-family: $monospace
$monospaced-font-weight: normal
